REACT_APP_FIREBASE_API_KEY="AIzaSyDz21mj8rb0BtIsM9_ArXiev5JVR8B864E"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-olx-6b998.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-olx-6b998"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-olx-6b998.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="806193957274"
REACT_APP_FIREBASE_APP_ID="1:806193957274:web:fbaf31a6f8e7abc7aa5223"
